<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="archi_model_exchange_form_view">
			<field name="name">archi.model</field>
			<field name="model">archi.model</field>
			<field name="arch" type="xml">
				<form string="Archi model exchange">
				<header>
				   <button name="getModelsFromXML" type="object" class="btn-primary" string="Parse model"/>
				   <button name="extract_from_zip" type="object" class="btn-primary" string="Get Diagrama images"/>
				</header>
				<sheet>
				<group>
				    <field name="name" />
					<field name="model_file_name" invisible="1"/>
					<field name="images_file_name" invisible="1"/>
					<field name="archimate_model_file" filename="model_file_name" />
					<field name="archimate_model_html" filename="images_file_name" />
				</group>
				<notebook>
				<page string="Menus">
					
					<field name="archi_menu_ids">
						<tree>
							<field name="parent_folder" />
							<field name="name" />
							<field name="folder_type" />
						</tree>
					</field>
					  
				</page>
				<page string="Elements">
					
					<field name="elements">
						<tree>
						    <field name="parent_folder" />
							<field name="name" />
							<field name="target" />
							<field name="source" />
							<field name="element_identifier" />
							<field name="element_type" />
							<field name="child_ids" />
							<field name="documentation" />
							<field name="icon_path" />
							<field name="diagrama" widget="image"/>
						</tree>
					</field>
					  
				</page>
				<page string="Folder types">
					
					<field name="folder_types">
						<tree>
							<field name="name" />
						</tree>
					</field>
					  
				</page>
				<page string="Element types">
					
					<field name="element_types">
						<tree>
							<field name="name" />
						</tree>
					</field>
					  
				</page>
				<page string="Properties">
					
					<field name="properties_list">
						<tree>
							<field name="name" />
							<field name="property_type" />
						</tree>
					</field>
					  
				</page>
				</notebook>
				</sheet>
				</form>
			</field>
		</record>
		<record model="ir.ui.view" id="archi_model_exchange_tree_view">
		<field name="name">archi.model</field>
		<field name="model">archi.model</field>
		<field name="arch" type="xml">
		   <tree string="Archi model exchange">
                <field name="name" />
				<field name="archimate_model_file" />
				<field name="archimate_model_html" />
				<field name="archi_menu_ids" />
				<field name="elements" /> 
				<field name="archi_menu_ids" />
				<field name="elements" />
		   </tree>
		</field>
		</record>
		
		<record model="ir.actions.act_window" id="archi_model_exchange_action">
		    <field name="name">Archi model exchange</field>
		    <field name="type">ir.actions.act_window</field>
		    <field name="res_model">archi.model</field>
		    <field name="view_mode">tree,form</field>
		    <field name="view_id" ref="archi_model_parsing.archi_model_exchange_tree_view" />
		</record>
		
            
	</data>
</odoo>