<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <t t-name="archi_web.header_footer">
       <div class="wrapper d-flex align-items-stretch">
	         <div id="diagrama_sticker">Diagrama</div>
		     <div id="relations_sticker">Visualization</div>
			<nav id="sidebar" style="position: fixed; overflow:scroll;">
			<h1><div class="models_list" style="width: 80%;margin: 0 auto;"/></h1>
				<div class="custom-menu" style="display:none;">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">

	                   <span class="sr-only">Toggle Menu</span>
	                </button>
                </div>
				
				<div  style="background: #866ec7;padding:0 10px;">
				    <div class="navbar_widget" />
					

				<div class="footer">
				
				</div>

			</div>
			</nav>

			<!-- Page Content  p-4 p-md-5 pt-5 -->
		
		<div id="content"  style="margin-left:255px;">
            <div class="row">
		    <div class="header_model" style="background-color:#dedce0;">
			  <div class="header_menu" >
			    <h2 class="mb-4 model_name">Model</h2>
			    <button type="button" id="statistic_button" class="btn btn-primary"><span class="statistic_button">Statistics</span></button>
			  </div>
		    </div>
		  </div>
			<div class="main_page_widget" />
		</div>
	</div>
   </t>
</odoo>