<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <t t-name="archi_web.properties_widget">
        <div class="properties_widget">

<div style="width: 25%;display: inline-block;position: absolute;left: 80%;left: 71%;">
    <div><t t-esc="widget.element_name" /> </div>
    <table style="width:100%">

            <tr>
                <th>Name</th><th>Value</th>
            </tr>
            <t t-foreach="widget.properties" t-as="property">
                <tr>
                    <td><t t-esc="property.p_name"/></td>
                    <td><t t-esc="property.value" /></td>
                </tr>
            </t>


    </table>
    <div style="font-weight: 600;
    margin-top: 1rem;">Documentation</div>
    <div>
        <t t-if="widget.element_documentation">
            <t t-esc="widget.element_documentation" />
        </t>

    </div>
     </div></div>
   </t>
</odoo>