<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <t t-name="archi_web.visualize_widget">
        <div class="visualize_widget" style="width: 790px; height: 400px; ">

            <div class="visualize_header">
              <select id="level_filters">
                        
                            <option value="1">Level 1</option>
                            <option value="2">Level 2</option>
                            <!-- <option value="3">Level 3</option> -->
                        
              </select>
              <div id="visualize_images" >
                 <t t-foreach="widget.images" t-as="image">
                     <img t-attf-src="{{ image }}" class="element_image"/>
                 </t>
              </div>
                <div class="arrow-back" style="display:none;"><i class="fa fa-angle-left"  style="
                        color: black;
                        font-size: 47px;
                        padding-left: 14px;
                        cursor: pointer;
                        "></i></div>

            </div>
            <div class="visualize_body">
              <div id="mynetwork" ></div>
            </div>
          </div>
       
    </t>
 </odoo>